buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.0'
  defaultConfig {
      minSdkVersion 9      // Both new apps and app updates must target at least Android 9  & API level 28
      targetSdkVersion 28  // Change your app's target API level to at least 28
      versionCode 2        // A positive integer used as an internal version number
      versionName "0.2"
  }
}

