# minimal.apk

./: MainActivity.java  README.md  _make  _make.gradle.bat  _sign  _sign.bat  _zipalign.bat  build.gradle  quoinsight.apk
0.1/src/main/: AndroidManifest.xml
0.2/: build.gradle
0.2/src/main/: AndroidManifest.xml
0.3/: README.md  build.gradle  quoinsight-aligned.0.3.apk
0.3/src/main/: AndroidManifest.xml
0.3/src/main/res/layout/: otheractivity.xml
0.4/: build.gradle  quoinsight-aligned.0.4.apk
0.4/src/main/res/layout/: otheractivity.xml
0.4/src/main/res/menu/: menu.xml
0.4/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoinsight/minimal/: CompassActivity.java  ListCfgActivity.java  MainActivity.java  OtherActivity.java  UCEDefaultActivity.java  UCEFileProvider.java  UCEHandler.java  commonGui.java  commonUtil.java  myAsyncTask.java  myAudioService.java  mySensorListener.java  sysUtil.java
app/src/main/res/: drawable.txt  stationList.ini
app/src/main/res/layout/: compassactivity.xml  otheractivity.xml
app/src/main/res/xml/: provider_paths.xml
releases/0.1/: README.md  build.gradle  quoinsight-aligned.apk
releases/0.1/src/main/: AndroidManifest.xml
releases/0.2/: README.md  build.gradle
releases/0.2/src/main/: AndroidManifest.xml
releases/0.3/: build.gradle  quoinsight-aligned.0.3.apk
releases/0.3/src/main/: AndroidManifest.xml
releases/0.3/src/main/res/layout/: otheractivity.xml
releases/0.3/src/main/res/menu/: menu.xml
releases/0.3/src/main/res/values/: strings.xml
releases/0.4/: README.md  build.gradle
releases/0.4/src/main/: AndroidManifest.xml
releases/0.4/src/main/res/: drawable.txt
releases/0.4/src/main/res/layout/: compassactivity.xml  otheractivity.xml
releases/0.4/src/main/res/values/: styles.xml
releases/1.00/: build.gradle  quoinsight-aligned.1.00.apk
releases/1.00/src/main/res/layout/: compassactivity.xml
releases/1.001/: build.gradle  quoinsight-aligned.1.001.apk
releases/1.001/src/main/: AndroidManifest.xml
releases/1.001/src/main/res/layout/: compassactivity.xml  otheractivity.xml
releases/1.001/src/main/res/menu/: menu.xml
releases/1.01/: quoinsight-aligned.apk
releases/1.01/src/main/res/values/: strings.xml
releases/1.02/: README.md  build.gradle  quoinsight-aligned.1.02.apk  quoinsight.apk
releases/1.02/src/main/: AndroidManifest.xml
releases/1.02/src/main/res/layout/: compassactivity.xml
releases/1.02/src/main/res/values/: styles.xml
releases/1.03/: build.gradle  quoinsight-aligned.apk  quoinsight.apk
releases/1.03/src/main/: AndroidManifest.xml
releases/1.03/src/main/res/drawable/: compass1.xml
releases/1.03/src/main/res/layout/: calendaractivity.xml  compassactivity.xml  otheractivity.xml
releases/1.04/: build.gradle  quoinsight-aligned.apk  quoinsight.apk
releases/1.04/src/main/: AndroidManifest.xml
releases/1.04/src/main/res/layout/: listcfgactivity.xml
releases/1.10/: build.gradle  quoinsight-aligned.apk  quoinsight.apk
releases/1.10/src/main/: AndroidManifest.xml
releases/1.10/src/main/java/com/quoinsight/minimal/: CalendarActivity.java  MainActivity.java  OtherActivity.java  celestialEphemeris.java  sysUtil.java
releases/1.10/src/main/res/layout/: calendaractivity.xml  compassactivity.xml  listcfgactivity.xml  mainplayer.xml  mainplayer2.xml
releases/2.00/: app-release-unsigned.apk  app-release.apk  quoinsight.apk
releases/2.00/app/: build.gradle
releases/2.00/app/src/main/: AndroidManifest.xml
res/: compass.xlsx  compass_svg.xml
src/main/: AndroidManifest.xml
src/main/res/: stationList.ini
src/main/res/drawable/: compass_svg.xml
src/main/res/layout/: compassactivity.xml  compasscfgactivity.xml  listcfgactivity.xml  mainplayer2.xml  otheractivity.xml  testactivity.xml
src/main/res/menu/: menu.xml
src/main/res/values/: styles.xml
(+65 files in other folders)
