<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--
    R.menu.menu ==> .\src\main\res\menu\menu.xml
    @string/settings ==> .\src\main\res\values\strings.xml : <string name="settings">

    thisSource: https://github.com/QuoInsight/minimal.apk/edit/master/src/main/res/menu/menu.xml
    ⋮OptionsMenu vs. ≡NavigationDrawer
  -->
  <item
    android:id="@+id/main_menu_settings"
    android:title="@string/settings"
  />
  <item
    android:id="@+id/main_menu_about"
    android:title="About"
  />
  <item
    android:id="@+id/main_menu_quit"
    android:title="Quit"
  />
</menu>