plugins {
    id 'com.android.application'
}

android {
  namespace 'com.quoinsight.minimal'
  compileSdk 34
  defaultConfig {
      minSdkVersion 26      // Both new apps and app updates must target at least Android 9  & API level 28
      targetSdkVersion 34  // Change your app's target API level to at least 28
      versionCode 1900     // A positive integer used as an internal version number
      versionName "2.00"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8 // needed by exoplayer
	//coreLibraryDesugaringEnabled true
  }
  lint {
    baseline = file("lint-baseline.xml")
  }
}

dependencies {
  //implementation "com.android.support:support-v4:25.0.0"
  //implementation "com.android.support:support-compat:25.0.0"

  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.material:material:1.1.0-alpha04'

  //implementation "com.android.support:support-media-compat:+"
  implementation 'androidx.core:core:1.8.0'
  implementation 'androidx.media:media:1.6.0'

  //implementation "com.google.android.exoplayer:exoplayer-core:2.18.+"
  implementation "androidx.media3:media3-exoplayer:1.2.1"

  //implementation "com.google.android.exoplayer:extension-mediasession:2.8.0"
  // add tools:overrideLibrary="com.google.android.exoplayer2.ext.mediasession" in AndroidManifest.xml to force usage (may lead to runtime failures)

  //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'
  implementation "androidx.work:work-runtime:2.7.1"
}

