;
BBC|http://bbc.co.uk/worldservice/meta/live/mp3/eneuk.pls
NPR|https://npr-ice.streamguys1.com/live.mp3
佛山|https://live-hls-fs.linker.cc/fshs/fs_ts_01.m3u8
澳門|http://live4.tdm.com.mo:1935/live/_definst_/rch2.live/playlist.m3u8
港台#1|http://stm.rthk.hk:80/radio1
新城知讯|http://metroradio-lh.akamaihd.net/i/997_h@349799/index_48_a-p.m3u8
AiFM|https://aifmmobile.secureswiftcontent.com/memorystreams/HLS/rtm-ch020/rtm-ch020.m3u8
988|http://starrfm.rastream.com/starrfm-988.android
南非|http://129.232.169.93/proxy/arrowline?codec=mp3
Surabaya|http://streaming.stratofm.com:8300/;stream.nsv
三藩市|http://104.251.118.50:8765/;?icy=http
Buddhist|http://15913.live.streamtheworld.com/SAM11AAC025.mp3
良友|http://listen2.txly1.net:8000/ly729_a
天主|http://dreamsiteradiocp2.com:8038/;
大愛|http://38.96.148.28:8156/stream
cello|http://streams.calmradio.com:4628/stream
piano|https://pianosolo.streamguys1.com/live
华乐|https://radio.chinesemusicworld.com/chinesemusic.ogg
rainforest|https://music.wixstatic.com/mp3/e7f4d3_4ce223112471435c86d2292ddb4a6e7c.mp3
birds|http://strm112.1.fm/brazilianbirds_mobile_mp3
SleepRadio|http://149.56.234.138:8169/;
