;
BBC|http://wsdownload.bbc.co.uk/worldservice/meta/live/shoutcast/mp3/eieuk.pls
NPR|https://npr-ice.streamguys1.com/live.mp3
澳門|http://live4.tdm.com.mo:1935/live/_definst_/rch2.live/playlist.m3u8
港台#1|http://stm.rthk.hk:80/radio1
AiFM|http://22253.live.streamtheworld.com/988_FMAAC.aac
988|http://22253.live.streamtheworld.com/988_FMAAC.aac
Buddhist|https://playerservices.streamtheworld.com/api/livestream-redirect/SAM11AAC025.mp3
良友|https://ly729.out.airtime.pro/ly729_a
天主|http://dreamsiteradiocp2.com:8038/;
大愛|http://38.96.148.28:8156/stream
instrumentals|http://hydra.cdnstream.com/1822_128
piano|https://pianosolo.streamguys1.com/live
华乐|https://radio.chinesemusicworld.com/chinesemusic.ogg
rainforest|https://music.wixstatic.com/mp3/e7f4d3_4ce223112471435c86d2292ddb4a6e7c.mp3
birds|http://strm112.1.fm/brazilianbirds_mobile_mp3
